language: csharp
dist: trusty
mono: none
dotnet: 1.0.1
solution: Stactive.sln
script:
  - dotnet restore
  - dotnet build
  - dotnet test src\Stactive.Tests\Stactive.Tests.csproj

notifications:
  email: false